Для серверной обработки видеопотока с целью выявления отвлечённости и усталости водителя на основе топографии глаз, подход нужно разделить на два основных этапа:

🔍 ЭТАП 1. Обнаружение глаз и анализ направления взгляда
Чтобы анализировать топографию движения глаз, сначала нужно:

Обнаружить лицо и ключевые точки глаз.

Вычислять направление взгляда.

Отслеживать движения зрачков во времени.

🔧 Рекомендуемые библиотеки:
MediaPipe Face Mesh (Google): даёт 468 3D-точек, включая 71 точку на глазах. Очень точно и работает в реальном времени.

🧠 ЭТАП 2. Топографический анализ движения глаз
Топографический анализ — это пространственно-временное отслеживание движений зрачков и век. Для этого:

📌 Что такое топография глаз?
Это карта направлений взгляда во времени. Можно визуализировать её как плотность траекторий взгляда на экране или внутри определённой области (например, лобовое стекло, зеркала и т.д.).

🧠 РЕАЛИЗАЦИЯ НЕЙРОСЕТИ ДЛЯ ТОПОГРАФИИ
🔲 Формат входных данных:
Последовательность направлений взгляда (X, Y) или (θ, φ) во времени.

Можно сохранять как heatmap или как вектор времени.

💡 Структура собственной модели (пример на PyTorch):
python
Копировать
Редактировать
import torch
import torch.nn as nn

class EyeTrajectoryClassifier(nn.Module):
    def __init__(self, input_size=2, hidden_size=64, num_classes=2):
        super(EyeTrajectoryClassifier, self).__init__()
        self.lstm = nn.LSTM(input_size, hidden_size, batch_first=True)
        self.dropout = nn.Dropout(0.3)
        self.fc = nn.Linear(hidden_size, num_classes)  # 0: Внимание, 1: Усталость/отвлечение

    def forward(self, x):
        h_lstm, _ = self.lstm(x)
        h_last = h_lstm[:, -1, :]
        out = self.dropout(h_last)
        return self.fc(out)
🔁 Потоковая обработка
На сервере:

Получайте последовательность взглядов [(x1, y1), (x2, y2), ..., (xn, yn)] в течение последних 10 секунд.

Преобразуйте в тензор и подавайте в сеть.

Получайте классификацию:

0: внимание.

1: усталость/отвлечение.

При 1 — отправляйте уведомление или команду обратно клиенту.

🧪 Метрики и поведенческие признаки
Можно добавить:

Время фиксации взгляда в одну точку.

Скачки и залипания взгляда.

Плотность направления (не двигает глазами).

Периодическая потеря фиксации (глаза уводятся в сторону).

Закрытие глаз более чем на 2 секунды — микросон.

наклон головы и фиксация в таком положении более чем на 3 секунды



Данные для обучения выбери сам какие считаешь более подходящими 

CEW (Closed Eyes in the Wild)

GazeCapture

DR(eye)VE (Gaze + вождение)

NTHU Drowsy Driver (сонливость)