{
	"nodes":[
		{"id":"ae27700924286f49","type":"text","text":"Главная страниц \n\n---\n- переход на страницу настроек\n- просмотр превью\n- кнопка начала и конца отслеживания усталости","x":1698,"y":-623,"width":320,"height":236,"color":"6"},
		{"id":"8bc3ac4e55ee5e2d","type":"text","text":"Модальное окно поддержки\n\n---\n- ввод сообщения\n- отправить\n- отмена\n","x":1698,"y":-336,"width":320,"height":220,"color":"4"},
		{"id":"c01efe909752c5ba","type":"text","text":"Модальное окно настройки нейронной сети\n\n---\n- свич вкл\\выкл\n- кнопка с подробной информацией\n","x":2480,"y":-572,"width":320,"height":220,"color":"4"},
		{"id":"76b19c24c059592c","type":"text","text":"Страница настройки камеры\n\n---\n- калибровка взгляда\n- настройка камеры\n- назад","x":2480,"y":-823,"width":320,"height":193,"color":"4"},
		{"id":"20c27cc2aab16251","type":"text","text":"Модальное окно выхода\n\n---\n- выход\n- отмена\n","x":2480,"y":-288,"width":320,"height":180,"color":"4"},
		{"id":"3931e7244f3588f9","type":"text","text":"Настройки\n\n---\n- переход на страницу настройки камеры\n- открытие модального окна выхода\n- открытие модального окна поддержки\n- открытие модального окна настройки нейронной сети\n-  открытие модального окна настройки камеры\n- кастомизация уведомления и его настройка\n- темная тема вкл/выкл\n- назад\n","x":2076,"y":-599,"width":320,"height":483,"color":"4"},
		{"id":"67a8d92aec54e441","type":"text","text":"Страниц входа\n\n---\n- ввод логина и пароля","x":1733,"y":-847,"width":250,"height":179,"color":"3"},
		{"id":"2f5a7235e49cab67","type":"text","text":"Водитель","x":2140,"y":-790,"width":147,"height":66,"color":"1"},
		{"id":"5611f78cddc1b364","type":"text","text":"Главная страниц \n\n---\n- добавление, удаление и изменения водителей\n- переход на профиль водителя\n- переход на управление аккаунтами администраторов\n- выход из аккаунта администратора","x":820,"y":-772,"width":320,"height":300,"color":"6"},
		{"id":"42bedd71302f900f","type":"text","text":"Управление аккаунтами администратора\n\n---\n- добавление, удаление и изменения администраторов\n- назад\n","x":820,"y":-419,"width":320,"height":235,"color":"5"},
		{"id":"3cf14ff9568498a5","type":"text","text":"профиль водителя\n\n---\n- просмотр персональных данных водителя\n- переход на трансляцию этого водителя\n- просмотр уведомлений от водителя\n- назад\n","x":1220,"y":-772,"width":320,"height":309,"color":"4"},
		{"id":"5bba3900c7104d1f","type":"text","text":"Трансляция водителя \n\n---\n- просмотр видео трансляции с камеры водителя\n- назад\n","x":1220,"y":-389,"width":320,"height":207,"color":"4"},
		{"id":"635cf23fa8d333a7","type":"text","text":"Страниц входа\n\n---\n- ввод логина и пароля","x":520,"y":-770,"width":250,"height":179,"color":"3"},
		{"id":"1c2de24889d3da30","type":"text","text":"Администратор","x":555,"y":-473,"width":180,"height":66,"color":"1"},
		{"id":"f58100b4f4845dbc","type":"file","file":"Pasted image 20250519123642.png","x":-1157,"y":-763,"width":237,"height":237,"color":"1"},
		{"id":"c0fda826f17be94f","type":"file","file":"images/api.png","x":-1157,"y":-400,"width":237,"height":237,"color":"6"},
		{"id":"962c09931c8990ce","type":"text","text":"- *HTTPS запросы* ","x":-1157,"y":-133,"width":237,"height":100,"color":"6"},
		{"id":"ef4a458941b6de67","type":"file","file":"images/website.png","x":-1157,"y":135,"width":237,"height":237,"color":"6"},
		{"id":"1b837f459effde92","type":"text","text":"- Админы\n- Водители\n- Уведомления","x":-1157,"y":422,"width":237,"height":140,"color":"6"},
		{"id":"6031bca5db3512a7","type":"text","text":"- API\n- DB","x":-580,"y":-138,"width":237,"height":80,"color":"3"},
		{"id":"f1b566ea43fb9b9e","type":"file","file":"images/phone.png","x":-580,"y":-400,"width":237,"height":237,"color":"3"},
		{"id":"cbf87ff2514984dd","type":"file","file":"Pasted image 20250519123642.png","x":-279,"y":-400,"width":237,"height":237,"color":"1"},
		{"id":"38af6076b1dcc3f3","type":"text","text":"**API\n**","x":-1157,"y":-450,"width":237,"height":50,"color":"6"},
		{"id":"c5b58ad81158e2b3","type":"text","text":"**Нейронная сеть**","x":-1157,"y":-813,"width":237,"height":50,"color":"1"},
		{"id":"6315287353837972","type":"text","text":"**Сайт для админов**","x":-1157,"y":43,"width":237,"height":92,"color":"6"},
		{"id":"f2105a1ea46cbb3f","type":"text","text":"**Мобильное приложение** ","x":-580,"y":-495,"width":237,"height":95,"color":"3"},
		{"id":"4b239c5397d51305","type":"text","text":"**Нейронная сеть мобильная**","x":-279,"y":-495,"width":237,"height":95,"color":"1"},
		{"id":"80972cb8ff4ce99e","type":"text","text":" - *Админы*\n - *Водители*\n - *Уведомления*\n - *Отношение  водителя и админа*","x":-1680,"y":-120,"width":237,"height":260,"color":"5"},
		{"id":"0a94357826200a44","type":"file","file":"images/database.png","x":-1680,"y":-400,"width":237,"height":237,"color":"5"},
		{"id":"ed0ebb6bb64e8e6f","type":"text","text":"**База данных**","x":-1680,"y":-450,"width":237,"height":50,"color":"5"}
	],
	"edges":[
		{"id":"169bfc0fd13b94be","fromNode":"0a94357826200a44","fromSide":"bottom","toNode":"80972cb8ff4ce99e","toSide":"top","color":"5"},
		{"id":"0e85b5ff08ecec2f","fromNode":"ef4a458941b6de67","fromSide":"bottom","toNode":"1b837f459effde92","toSide":"top","color":"6"},
		{"id":"55c40ed385ae9ffe","fromNode":"f1b566ea43fb9b9e","fromSide":"bottom","toNode":"6031bca5db3512a7","toSide":"top","color":"3"},
		{"id":"b061af4b8199f44c","fromNode":"c0fda826f17be94f","fromSide":"right","toNode":"f1b566ea43fb9b9e","toSide":"left","fromEnd":"arrow","label":"HTTP/HTTPS"},
		{"id":"c9a5d0443c4f60d3","fromNode":"f1b566ea43fb9b9e","fromSide":"right","toNode":"cbf87ff2514984dd","toSide":"left","fromEnd":"arrow"},
		{"id":"89ad8733cc3c0f75","fromNode":"42bedd71302f900f","fromSide":"top","toNode":"5611f78cddc1b364","toSide":"bottom","fromEnd":"arrow"},
		{"id":"b43e1ec96ee17259","fromNode":"5611f78cddc1b364","fromSide":"right","toNode":"3cf14ff9568498a5","toSide":"left","fromEnd":"arrow"},
		{"id":"3cbf94f0590ad845","fromNode":"3cf14ff9568498a5","fromSide":"bottom","toNode":"5bba3900c7104d1f","toSide":"top","fromEnd":"arrow"},
		{"id":"ab9db061714d40f4","fromNode":"ae27700924286f49","fromSide":"right","toNode":"3931e7244f3588f9","toSide":"left","fromEnd":"arrow"},
		{"id":"f0f2aac80a1efc45","fromNode":"67a8d92aec54e441","fromSide":"bottom","toNode":"ae27700924286f49","toSide":"top"},
		{"id":"3f89eb765d3e973b","fromNode":"2f5a7235e49cab67","fromSide":"left","toNode":"67a8d92aec54e441","toSide":"right"},
		{"id":"38623adf847f2ca1","fromNode":"76b19c24c059592c","fromSide":"left","toNode":"3931e7244f3588f9","toSide":"right","fromEnd":"arrow"},
		{"id":"43dd7af5c7211ec0","fromNode":"c0fda826f17be94f","fromSide":"left","toNode":"0a94357826200a44","toSide":"right","label":"приватная сеть"},
		{"id":"9fe86badcbcec75f","fromNode":"3931e7244f3588f9","fromSide":"right","toNode":"c01efe909752c5ba","toSide":"left"},
		{"id":"45dd9b6ca1a7ce1d","fromNode":"20c27cc2aab16251","fromSide":"left","toNode":"3931e7244f3588f9","toSide":"right","fromEnd":"arrow"},
		{"id":"ab5b4f51d26a47c8","fromNode":"20c27cc2aab16251","fromSide":"top","toNode":"67a8d92aec54e441","toSide":"right"},
		{"id":"76d96a51ff145630","fromNode":"8bc3ac4e55ee5e2d","fromSide":"right","toNode":"3931e7244f3588f9","toSide":"left","fromEnd":"arrow"},
		{"id":"f1b8117809603dac","fromNode":"635cf23fa8d333a7","fromSide":"right","toNode":"5611f78cddc1b364","toSide":"left","fromEnd":"arrow"},
		{"id":"ff9e165fa085e946","fromNode":"1c2de24889d3da30","fromSide":"top","toNode":"635cf23fa8d333a7","toSide":"bottom"},
		{"id":"5ff6b0020a49a3ee","fromNode":"f58100b4f4845dbc","fromSide":"right","toNode":"c0fda826f17be94f","toSide":"right","fromEnd":"arrow"},
		{"id":"9e7dbc766a0fda1f","fromNode":"ef4a458941b6de67","fromSide":"right","toNode":"c0fda826f17be94f","toSide":"right","fromEnd":"arrow"},
		{"id":"8b26432a08f58e27","fromNode":"c0fda826f17be94f","fromSide":"bottom","toNode":"962c09931c8990ce","toSide":"top","color":"6"}
	]
}