{
	"nodes":[
		{"id":"f1b566ea43fb9b9e","type":"file","file":"images/phone.png","x":-215,"y":0,"width":175,"height":175,"color":"3"},
		{"id":"f2105a1ea46cbb3f","type":"text","text":"Приложение у водителя","x":-215,"y":-80,"width":175,"height":60,"color":"3"},
		{"id":"6d24950ae7df8844","type":"file","file":"images/cam.png","x":-487,"y":290,"width":175,"height":175,"color":"3"},
		{"id":"a7feb802009090e5","type":"text","text":"- ИК\n- Направлена на лицо","x":-487,"y":507,"width":175,"height":93,"color":"3"},
		{"id":"15e8325408c443af","type":"file","file":"images/wifi.png","x":-760,"y":0,"width":175,"height":175,"color":"3"},
		{"id":"115cf29c2f5d269b","type":"text","text":"Усилитель сети","x":-760,"y":-70,"width":175,"height":50,"color":"3"},
		{"id":"6031bca5db3512a7","type":"text","text":"- API\n- DB","x":-215,"y":220,"width":175,"height":70,"color":"3"},
		{"id":"9f316828be992c91","type":"file","file":"images/local.png","x":-487,"y":0,"width":175,"height":175,"color":"3"},
		{"id":"64d75a1153182adc","type":"text","text":"Локальная сеть","x":-487,"y":-70,"width":175,"height":50,"color":"3"},
		{"id":"9a610c18b9ef91a1","type":"text","text":"Камера","x":-487,"y":220,"width":175,"height":50,"color":"3"},
		{"id":"f766e14ca473414d","type":"text","text":"- Две антены\n- Роутер\n- Две сим-карты","x":-760,"y":220,"width":175,"height":140,"color":"3"},
		{"id":"b81e5ef652aeb354","type":"text","text":"Сервер","x":-493,"y":-840,"width":175,"height":50,"color":"6"},
		{"id":"e6ab6c8e37e22368","type":"file","file":"images/server.png","x":-493,"y":-770,"width":175,"height":175,"color":"6"},
		{"id":"6315287353837972","type":"text","text":"Сайт для админов","x":-760,"y":-550,"width":175,"height":60,"color":"6"},
		{"id":"ef4a458941b6de67","type":"file","file":"images/website.png","x":-760,"y":-470,"width":175,"height":175,"color":"6"},
		{"id":"c0fda826f17be94f","type":"file","file":"images/api.png","x":-493,"y":-470,"width":175,"height":175,"color":"6"},
		{"id":"38af6076b1dcc3f3","type":"text","text":"API","x":-493,"y":-540,"width":175,"height":50,"color":"6"},
		{"id":"1b837f459effde92","type":"text","text":"- Админы\n- Водители\n- Уведомления","x":-760,"y":-250,"width":175,"height":135,"color":"6"},
		{"id":"962c09931c8990ce","type":"text","text":"- HTTPS запросы ","x":-493,"y":-250,"width":175,"height":68,"color":"6"},
		{"id":"cbf87ff2514984dd","type":"file","file":"Pasted image 20250519123642.png","x":60,"y":0,"width":175,"height":175,"color":"1"},
		{"id":"4b239c5397d51305","type":"text","text":"Нейронная сеть мобильная","x":60,"y":-115,"width":175,"height":95,"color":"1"},
		{"id":"80972cb8ff4ce99e","type":"text","text":" - Админы\n - Водители\n - Уведомления\n - Отношение  водителя и админа","x":-215,"y":-375,"width":175,"height":245,"color":"5"},
		{"id":"0a94357826200a44","type":"file","file":"images/database.png","x":-215,"y":-595,"width":175,"height":175,"color":"5"},
		{"id":"ed0ebb6bb64e8e6f","type":"text","text":"База данных","x":-215,"y":-675,"width":175,"height":50,"color":"5"},
		{"id":"f58100b4f4845dbc","type":"file","file":"Pasted image 20250519123642.png","x":-215,"y":-902,"width":175,"height":175,"color":"1"},
		{"id":"c5b58ad81158e2b3","type":"text","text":"Нейронная сеть","x":-215,"y":-982,"width":175,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"169bfc0fd13b94be","fromNode":"0a94357826200a44","fromSide":"bottom","toNode":"80972cb8ff4ce99e","toSide":"top","color":"5"},
		{"id":"0e85b5ff08ecec2f","fromNode":"ef4a458941b6de67","fromSide":"bottom","toNode":"1b837f459effde92","toSide":"top","color":"6"},
		{"id":"55c40ed385ae9ffe","fromNode":"f1b566ea43fb9b9e","fromSide":"bottom","toNode":"6031bca5db3512a7","toSide":"top","color":"3"},
		{"id":"6b7a075ef54fdf2a","fromNode":"f1b566ea43fb9b9e","fromSide":"left","toNode":"9f316828be992c91","toSide":"right","color":"3"},
		{"id":"24927b2d70e470e6","fromNode":"15e8325408c443af","fromSide":"right","toNode":"9f316828be992c91","toSide":"left","color":"3"},
		{"id":"4d11237dd03c59c8","fromNode":"6d24950ae7df8844","fromSide":"bottom","toNode":"a7feb802009090e5","toSide":"top","color":"3"},
		{"id":"ca350c47ae280aff","fromNode":"6d24950ae7df8844","fromSide":"top","toNode":"9f316828be992c91","toSide":"bottom","color":"3"},
		{"id":"ccb189e96532edbd","fromNode":"6315287353837972","fromSide":"bottom","toNode":"ef4a458941b6de67","toSide":"top","color":"6"},
		{"id":"3ba40e04a864d15a","fromNode":"f2105a1ea46cbb3f","fromSide":"bottom","toNode":"f1b566ea43fb9b9e","toSide":"top","color":"3"},
		{"id":"ab73dc034426876c","fromNode":"b81e5ef652aeb354","fromSide":"bottom","toNode":"e6ab6c8e37e22368","toSide":"top","color":"6"},
		{"id":"6006c05eb22b3f8d","fromNode":"ef4a458941b6de67","fromSide":"right","toNode":"e6ab6c8e37e22368","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"b061af4b8199f44c","fromNode":"c0fda826f17be94f","fromSide":"right","toNode":"f1b566ea43fb9b9e","toSide":"left","fromEnd":"arrow","color":"#ffffff"},
		{"id":"8b4e7300a99a1afa","fromNode":"c0fda826f17be94f","fromSide":"right","toNode":"0a94357826200a44","toSide":"left","fromEnd":"arrow","color":"#ffffff"},
		{"id":"6114cfd2663e9b7d","fromNode":"38af6076b1dcc3f3","fromSide":"bottom","toNode":"c0fda826f17be94f","toSide":"top","color":"6"},
		{"id":"5f4f8ba8c9a3d08d","fromNode":"115cf29c2f5d269b","fromSide":"bottom","toNode":"15e8325408c443af","toSide":"top","color":"3"},
		{"id":"a5b2bdf531e47c79","fromNode":"64d75a1153182adc","fromSide":"bottom","toNode":"9f316828be992c91","toSide":"top","color":"3"},
		{"id":"2f0fb8adb898e250","fromNode":"9a610c18b9ef91a1","fromSide":"bottom","toNode":"6d24950ae7df8844","toSide":"top","color":"3"},
		{"id":"ad997509de377806","fromNode":"e6ab6c8e37e22368","fromSide":"bottom","toNode":"c0fda826f17be94f","toSide":"top","color":"6"},
		{"id":"307ac8b820ca40d7","fromNode":"15e8325408c443af","fromSide":"bottom","toNode":"f766e14ca473414d","toSide":"top","color":"3"},
		{"id":"8b26432a08f58e27","fromNode":"c0fda826f17be94f","fromSide":"bottom","toNode":"962c09931c8990ce","toSide":"top","color":"6"},
		{"id":"7ad12e2b2a563a53","fromNode":"ed0ebb6bb64e8e6f","fromSide":"bottom","toNode":"0a94357826200a44","toSide":"top","color":"5"},
		{"id":"f07485653df4d24f","fromNode":"4b239c5397d51305","fromSide":"bottom","toNode":"cbf87ff2514984dd","toSide":"top","color":"1"},
		{"id":"c9a5d0443c4f60d3","fromNode":"f1b566ea43fb9b9e","fromSide":"right","toNode":"cbf87ff2514984dd","toSide":"left","fromEnd":"arrow","color":"#ffffff"},
		{"id":"5846db0f6ad8f12c","fromNode":"c5b58ad81158e2b3","fromSide":"bottom","toNode":"f58100b4f4845dbc","toSide":"top","color":"1"},
		{"id":"7ad6447bcb47c84c","fromNode":"f58100b4f4845dbc","fromSide":"left","toNode":"e6ab6c8e37e22368","toSide":"right","fromEnd":"arrow","color":"#ffffff"}
	]
}