D:\Project\BarrierGateAI\server\.venv\Scripts\python.exe D:\Project\GuardianGaze\server\ML\fatigue-detection-yawdd\src\train_model.py
Epoch 1: TrainLoss=17.1244 ValLoss=1.5690 ValAcc=0.2439
Epoch 2: TrainLoss=15.8516 ValLoss=1.5227 ValAcc=0.3415
Epoch 3: TrainLoss=13.7479 ValLoss=1.3960 ValAcc=0.3659
Epoch 4: TrainLoss=13.7499 ValLoss=1.6271 ValAcc=0.2927
Epoch 5: TrainLoss=11.3930 ValLoss=1.4037 ValAcc=0.4146
Epoch 6: TrainLoss=9.7692 ValLoss=1.2197 ValAcc=0.4634
Epoch 7: TrainLoss=9.0671 ValLoss=1.1289 ValAcc=0.5610
Epoch 8: TrainLoss=7.4569 ValLoss=0.7418 ValAcc=0.6829
Epoch 9: TrainLoss=8.4595 ValLoss=0.9439 ValAcc=0.6829
Epoch 10: TrainLoss=6.6914 ValLoss=0.8506 ValAcc=0.8049
Epoch 11: TrainLoss=4.6104 ValLoss=0.7049 ValAcc=0.8537
Epoch 12: TrainLoss=6.2820 ValLoss=0.6198 ValAcc=0.7805
Epoch 13: TrainLoss=6.5984 ValLoss=0.7491 ValAcc=0.8293
Epoch 14: TrainLoss=7.4420 ValLoss=0.5212 ValAcc=0.9268
Epoch 15: TrainLoss=5.7919 ValLoss=0.5347 ValAcc=0.8293
Epoch 16: TrainLoss=6.0314 ValLoss=0.7468 ValAcc=0.8049
Epoch 17: TrainLoss=5.4239 ValLoss=0.5353 ValAcc=0.8780
Epoch 18: TrainLoss=4.0392 ValLoss=0.5056 ValAcc=0.8780
Epoch 19: TrainLoss=5.4671 ValLoss=0.4186 ValAcc=0.9268
Epoch 20: TrainLoss=4.9036 ValLoss=0.4292 ValAcc=0.9024
Epoch 21: TrainLoss=3.7156 ValLoss=0.4975 ValAcc=0.8537
Epoch 22: TrainLoss=4.7964 ValLoss=0.8359 ValAcc=0.8537
Epoch 23: TrainLoss=3.8881 ValLoss=0.5278 ValAcc=0.8049
Epoch 24: TrainLoss=4.7101 ValLoss=0.8667 ValAcc=0.7073
Epoch 25: TrainLoss=5.7283 ValLoss=0.4400 ValAcc=0.8293
Epoch 26: TrainLoss=4.0227 ValLoss=0.2019 ValAcc=1.0000
Epoch 27: TrainLoss=7.7682 ValLoss=0.3183 ValAcc=0.9512
Epoch 28: TrainLoss=5.3110 ValLoss=0.7961 ValAcc=0.7561
Epoch 29: TrainLoss=7.2359 ValLoss=0.4235 ValAcc=0.9268
Epoch 30: TrainLoss=4.3140 ValLoss=1.2921 ValAcc=0.4390
Epoch 31: TrainLoss=3.8090 ValLoss=0.3476 ValAcc=0.9268
Epoch 32: TrainLoss=4.9807 ValLoss=0.3667 ValAcc=0.8780
Epoch 33: TrainLoss=5.3774 ValLoss=0.5943 ValAcc=0.8780
Epoch 34: TrainLoss=5.8850 ValLoss=0.6931 ValAcc=0.7317
Epoch 35: TrainLoss=2.3277 ValLoss=0.3089 ValAcc=0.9268
Epoch 36: TrainLoss=2.8674 ValLoss=0.2597 ValAcc=0.9024
Early stopping triggered

Classification Report:
                   precision    recall  f1-score   support

frequent_blinking       0.86      1.00      0.92         6
   gaze_deviation       1.00      0.67      0.80         9
       microsleep       0.89      1.00      0.94         8
           normal       0.87      1.00      0.93        13
          yawning       1.00      0.80      0.89         5

         accuracy                           0.90        41
        macro avg       0.92      0.89      0.90        41
     weighted avg       0.92      0.90      0.90        41


Process finished with exit code 0
